NEXT_PUBLIC_SUPABASE_URL=https://bbzjxcjfmeoiojjnfvfa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiemp4Y2pmbWVvaW9qam5mdmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTE4NjIsImV4cCI6MjA3NTU2Nzg2Mn0.D2f0cEatWbU5CwmxczwdCiWfkrQb6U1g17_y2xTacNs
SUPABASE_URL=https://bbzjxcjfmeoiojjnfvfa.supabase.co
SUPABASE_JWT_SECRET=L0sh5atojSxHOtO/Qzqk6mtUQk93nfUnAr1q4Gnr/sx8uM3wqPj9NlUzir9b7Aefc80B5EjkL+DXIx9+Hj7qiw==
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiemp4Y2pmbWVvaW9qam5mdmZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTk5MTg2MiwiZXhwIjoyMDc1NTY3ODYyfQ.BxFv-4BdQ2-BWKS2o9KCAL-KNP6z7ZUQCYSYJm_4gLo

# PostgreSQL Configuration
POSTGRES_URL="postgres://postgres.bbzjxcjfmeoiojjnfvfa:7DYo478KynjROgO8@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.bbzjxcjfmeoiojjnfvfa:7DYo478KynjROgO8@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgres://postgres.bbzjxcjfmeoiojjnfvfa:7DYo478KynjROgO8@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.bbzjxcjfmeoiojjnfvfa.supabase.co"
POSTGRES_PASSWORD="7DYo478KynjROgO8"
POSTGRES_DATABASE="postgres"

# Payment Encryption Key (change in production)
PAYMENT_ENCRYPTION_KEY=your-32-character-encryption-key-change-in-production

# Kashier Payment Gateway Configuration (Correct!)
KASHIER_API_KEY=6c40bda8-dad9-4f88-aec2-b77fc23e9dac
KASHIER_API_SECRET=da7b28cf36566e8bf9e9b29472bf3139$993989d7fe6e174443e48b30c83e8096434d9d03b7516ca3e6b6ff08346e346f771b268e5386fcfea790cc76ee61c928
KASHIER_MERCHANT_ID=MID-31202-773
KASHIER_MODE=live
KASHIER_BASE_URL=https://checkout.kashier.io
KASHIER_PAYMENT_URL=https://payments.kashier.io



# Supabase Configuration
POSTGRES_URL="postgres://postgres.bbzjxcjfmeoiojjnfvfa:7DYo478KynjROgO8@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.bbzjxcjfmeoiojjnfvfa.supabase.co"
SUPABASE_JWT_SECRET="L0sh5atojSxHOtO/Qzqk6mtUQk93nfUnAr1q4Gnr/sx8uM3wqPj9NlUzir9b7Aefc80B5EjkL+DXIx9+Hj7qiw=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiemp4Y2pmbWVvaW9qam5mdmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTE4NjIsImV4cCI6MjA3NTU2Nzg2Mn0.D2f0cEatWbU5CwmxczwdCiWfkrQb6U1g17_y2xTacNs"
POSTGRES_PRISMA_URL="postgres://postgres.bbzjxcjfmeoiojjnfvfa:7DYo478KynjROgO8@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="7DYo478KynjROgO8"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://bbzjxcjfmeoiojjnfvfa.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiemp4Y2pmbWVvaW9qam5mdmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTE4NjIsImV4cCI6MjA3NTU2Nzg2Mn0.D2f0cEatWbU5CwmxczwdCiWfkrQb6U1g17_y2xTacNs"
NEXT_PUBLIC_SUPABASE_URL="https://bbzjxcjfmeoiojjnfvfa.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiemp4Y2pmbWVvaW9qam5mdmZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTk5MTg2MiwiZXhwIjoyMDc1NTY3ODYyfQ.BxFv-4BdQ2-BWKS2o9KCAL-KNP6z7ZUQCYSYJm_4gLo"
POSTGRES_URL_NON_POOLING="postgres://postgres.bbzjxcjfmeoiojjnfvfa:7DYo478KynjROgO8@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000